import { SVGProps } from "react";

export const avatar = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 400.613 400.613"
    xmlSpace="preserve"
    {...props}
  >
    <g>
      <path d="M277.664,208.01h-16.123c31.146-20.152,51.804-55.194,51.804-94.972C313.345,50.708,262.637,0,200.307,0 S87.269,50.708,87.269,113.038c0,39.778,20.656,74.82,51.804,94.972H122.95c-41.434,0-75.143,33.707-75.143,75.141v104.963 c0,6.904,5.597,12.5,12.5,12.5h280c6.903,0,12.5-5.596,12.5-12.5V283.15C352.807,241.717,319.098,208.01,277.664,208.01z  M112.269,113.038c0-48.544,39.493-88.038,88.038-88.038c48.544,0,88.038,39.494,88.038,88.038 c0,48.543-39.494,88.036-88.038,88.036C151.762,201.074,112.269,161.581,112.269,113.038z M236.88,219.998l-36.573,36.574 l-36.573-36.573c11.477,3.935,23.779,6.075,36.573,6.075S225.404,223.934,236.88,219.998z M327.807,375.613h-34v-60.059 c0-6.904-5.597-12.5-12.5-12.5s-12.5,5.596-12.5,12.5v60.059h-137v-60.059c0-6.904-5.597-12.5-12.5-12.5s-12.5,5.596-12.5,12.5 v60.059h-34V283.15c0-27.647,22.494-50.141,50.143-50.141h18.439l50.079,50.078c2.441,2.441,5.64,3.661,8.839,3.661 s6.396-1.22,8.839-3.661l50.079-50.078h18.439c27.648,0,50.143,22.492,50.143,50.141V375.613z" />
    </g>
  </svg>
);
