import { SVGProps } from "react";

export const codfish = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 501.341 501.341"
    xmlSpace="preserve"
    {...props}
  >
    <path
      id="XMLID_519_"
      d="M501.341,254.433l-17.799-12.33c-39.139-27.113-86.104-45.912-136.555-55.137 c-3.702-16.716-12.394-31.969-25.135-43.809c-15.769-14.654-36.314-22.725-57.852-22.725h-15v60.797 c-5.6,0.349-11.185,0.813-16.744,1.391l-54.66-54.661L75.023,176.686l27.548,27.548l-24.825,4.319 c-11.016-7.711-36.335-23.12-62.746-23.12H0v138h15c26.411,0,51.73-15.409,62.746-23.12l24.826,4.32l-27.548,27.548l102.573,48.727 l54.66-54.662c13.969,1.451,28.101,2.187,42.243,2.187c4.775,0,9.538-0.085,14.286-0.251v23.486h15 c19.204,0,35.941-12.306,42.328-29.604c50.784-9.167,98.064-28.032,137.428-55.302L501.341,254.433z M313.898,182.354 c-11.523-1.12-23.17-1.752-34.898-1.881v-27.935C294.392,156.948,307.179,167.959,313.898,182.354z M126.303,185.54l45.048-21.4 l23.958,23.958l-56.599,9.848L126.303,185.54z M30,217.84c11.281,3.341,22.057,9.5,28.984,14.185v44.814 c-6.936,4.69-17.708,10.847-28.984,14.186V217.84z M171.351,344.728l-45.048-21.4l12.407-12.407l56.599,9.848L171.351,344.728z  M212.913,293.381L88.984,271.817v-34.769l123.931-21.564c20.118-3.353,40.839-5.052,61.585-5.052 c27.564,0,54.652,2.987,80.543,8.746c-1.946,6.616-3.33,13.377-4.149,20.254H259v30h91.895c0.818,6.877,2.203,13.638,4.149,20.254 c-25.891,5.759-52.979,8.746-80.543,8.746C253.746,298.433,233.026,296.733,212.913,293.381z M384.026,281.915 c-2.674-8.849-4.026-18.048-4.026-27.482c0-9.434,1.352-18.634,4.026-27.482c22.349,7.042,43.513,16.247,62.958,27.482 C427.54,265.668,406.375,274.874,384.026,281.915z"
    />
  </svg>
);
