import { SVGProps } from "react";

export const fileText = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 330 330"
    xmlSpace="preserve"
    {...props}
  >
    <g id="XMLID_826_">
      <path
        id="XMLID_827_"
        d="M300.01,114.997c0-3.109-0.959-5.987-2.578-8.382c-0.002-0.002-0.003-0.004-0.005-0.007 c-0.257-0.379-0.53-0.743-0.819-1.096c-0.023-0.029-0.047-0.059-0.07-0.087c-0.273-0.329-0.563-0.645-0.863-0.95 c-0.047-0.047-0.093-0.095-0.141-0.142c-0.131-0.13-0.252-0.27-0.389-0.395L195.597,4.393c-0.311-0.311-0.636-0.601-0.968-0.88 c-0.105-0.087-0.212-0.168-0.318-0.253c-0.238-0.19-0.481-0.372-0.729-0.546c-0.128-0.089-0.255-0.177-0.386-0.263 c-0.257-0.168-0.519-0.325-0.784-0.476c-0.118-0.068-0.232-0.14-0.352-0.204c-0.359-0.192-0.727-0.368-1.099-0.529 c-0.161-0.07-0.326-0.13-0.49-0.195c-0.241-0.094-0.483-0.185-0.728-0.266c-0.182-0.061-0.364-0.119-0.549-0.173 c-0.277-0.081-0.557-0.151-0.837-0.215c-0.143-0.033-0.282-0.072-0.426-0.101c-0.415-0.083-0.835-0.144-1.257-0.191 c-0.137-0.016-0.273-0.025-0.411-0.036c-0.346-0.03-0.691-0.047-1.039-0.053C185.145,0.011,185.068,0,184.99,0h-140 c-8.284,0-15,6.716-15,15v300c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V115.384 C299.994,115.254,300.01,115.128,300.01,114.997z M199.99,51.212l48.786,48.785H199.99V51.212z M59.99,300V30h110v84.997 c0,8.284,6.716,15,15,15h85V300H59.99z"
      />
      <path
        id="XMLID_831_"
        d="M209.544,159.142c-5.129,0-9.432,3.129-10.693,7.734l-15.711,55.766l-6.293-23.476 c-0.016-0.059-0.032-0.119-0.05-0.178c-1.536-5.214-6.033-8.453-11.735-8.453c-5.965,0-10.637,3.417-11.945,8.719l-6.273,23.394 l-15.694-55.693c-1.262-4.673-5.565-7.813-10.709-7.813c-6.937,0-12.58,4.982-12.58,11.105c0,0.64,0,1.805,0.47,3.28l26.291,90.484 c1.536,5.215,6.456,8.584,12.534,8.584c6.11,0,11.108-3.534,12.467-8.803l5.438-20.199l5.424,20.163 c1.321,5.294,6.313,8.839,12.477,8.839c6,0,10.908-3.33,12.504-8.484c0.014-0.045,0.027-0.09,0.041-0.136l26.163-90.487 c0.452-1.458,0.452-2.611,0.452-3.241C222.12,164.124,216.479,159.142,209.544,159.142z"
      />
    </g>
  </svg>
);
