import { SVGProps } from "react";

export const folder = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 502 502"
    xmlSpace="preserve"
    {...props}
  >
    <g>
      <path d="M461.875,114.707h-173.16l-54.26-55.179c-11.857-12.059-28.357-18.975-45.269-18.975H10c-5.522,0-10,4.477-10,10v356.866 c0,29.792,24.237,54.029,54.029,54.029h407.846c22.125,0,40.125-18,40.125-40.125V154.832C502,132.707,484,114.707,461.875,114.707 z M482,421.322c0,11.097-9.028,20.125-20.125,20.125H54.029C35.266,441.447,20,426.182,20,407.418V60.553h169.187 c11.584,0,22.886,4.737,31.009,12.997l40.471,41.157H152.515c-5.522,0-10,4.477-10,10s4.478,10,10,10h132.009h2.395h174.957 c11.097,0,20.125,9.028,20.125,20.125V421.322z" />
      <g>
        <path d="M111.962,134.707H96.899c-5.522,0-10-4.477-10-10s4.478-10,10-10h15.063c5.522,0,10,4.477,10,10 S117.484,134.707,111.962,134.707z" />
      </g>
    </g>
  </svg>
);
