import { SVGProps } from "react";

export const menu = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 482.8 482.8"
    xmlSpace="preserve"
    {...props}
  >
    <g>
      <g>
        <path d="M108.2,0.1H33c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33V33 C141.2,14.9,126.4,0.1,108.2,0.1z M114.2,108.2c0,3.3-2.7,6-6,6H33c-3.3,0-6-2.7-6-6V33c0-3.3,2.7-6,6-6h75.1c3.3,0,6,2.7,6,6 v75.2H114.2z" />
        <path d="M108.2,170.9H33c-18.2,0-33,14.8-33,33V279c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33v-75.1 C141.2,185.7,126.4,170.9,108.2,170.9z M114.2,279c0,3.3-2.7,6-6,6H33c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6V279H114.2z" />
        <path d="M108.2,341.6H33c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33v-75.1 C141.2,356.4,126.4,341.6,108.2,341.6z M114.2,449.8c0,3.3-2.7,6-6,6H33c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6v75.1H114.2z" />
        <path d="M279,170.9h-75.1c-18.2,0-33,14.8-33,33V279c0,18.2,14.8,33,33,33H279c18.2,0,33-14.8,33-33v-75.1 C311.9,185.7,297.2,170.9,279,170.9z M284.9,279c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6V279z" />
        <path d="M279,341.6h-75.1c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33H279c18.2,0,33-14.8,33-33v-75.1 C311.9,356.4,297.2,341.6,279,341.6z M284.9,449.8c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6V449.8z" />
        <path d="M449.8,170.9h-75.1c-18.2,0-33,14.8-33,33V279c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33v-75.1 C482.7,185.7,467.9,170.9,449.8,170.9z M455.7,279c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6V279z" />
        <path d="M449.8,341.6h-75.1c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33v-75.1 C482.7,356.4,467.9,341.6,449.8,341.6z M455.7,449.8c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6v-75.1c0-3.3,2.7-6,6-6h75.1 c3.3,0,6,2.7,6,6V449.8z" />
        <path d="M449.8,0.1h-75.1c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33h75.1c18.2,0,33-14.8,33-33V33 C482.7,14.9,467.9,0.1,449.8,0.1z M455.7,108.2c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6V33c0-3.3,2.7-6,6-6h75.1c3.3,0,6,2.7,6,6 V108.2z" />
        <path d="M279,0.1h-75.1c-18.2,0-33,14.8-33,33v75.1c0,18.2,14.8,33,33,33H279c18.2,0,33-14.8,33-33V33 C311.9,14.9,297.2,0.1,279,0.1z M284.9,108.2c0,3.3-2.7,6-6,6h-75.1c-3.3,0-6-2.7-6-6V33c0-3.3,2.7-6,6-6h75.1c3.3,0,6,2.7,6,6 V108.2z" />
      </g>
    </g>
  </svg>
);
