import { SVGProps } from "react";

export const openFolder = (props: SVGProps<SVGSVGElement>) => (
  <svg
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 300.872 300.872"
    xmlSpace="preserve"
    {...props}
  >
    <g>
      <path d="M299.916,123.326c-1.025-1.504-2.728-2.404-4.548-2.404h-46.747V81.481c0-3.039-2.465-5.504-5.504-5.504H124.84V41.59 c0-3.039-2.464-5.502-5.503-5.502H5.502C2.463,36.088,0,38.551,0,41.59V259.28c0,0.201,0.012,0.398,0.033,0.594 c0.004,0.039,0.012,0.074,0.017,0.113c0.022,0.168,0.05,0.336,0.087,0.504c0.013,0.055,0.028,0.107,0.042,0.162 c0.039,0.148,0.083,0.297,0.134,0.443c0.019,0.055,0.039,0.109,0.059,0.162c0.059,0.152,0.124,0.301,0.196,0.447 c0.021,0.041,0.039,0.084,0.061,0.125c0.097,0.186,0.203,0.367,0.322,0.543c0.002,0.002,0.002,0.004,0.004,0.004 c0.007,0.012,0.016,0.02,0.023,0.031c0.108,0.156,0.226,0.305,0.349,0.447c0.043,0.051,0.088,0.1,0.133,0.148 c0.096,0.103,0.195,0.203,0.298,0.299c0.051,0.047,0.101,0.094,0.153,0.139c0.119,0.103,0.242,0.201,0.369,0.293 c0.037,0.025,0.072,0.055,0.109,0.08c0.17,0.117,0.347,0.225,0.529,0.322c0.023,0.012,0.047,0.022,0.069,0.033 c0.16,0.082,0.323,0.156,0.491,0.223c0.05,0.02,0.101,0.037,0.151,0.057c0.145,0.053,0.292,0.098,0.441,0.139 c0.059,0.016,0.116,0.031,0.176,0.045c0.15,0.035,0.304,0.063,0.457,0.086c0.056,0.008,0.11,0.018,0.167,0.025 c0.209,0.023,0.419,0.039,0.631,0.039h237.615c2.262,0,4.294-1.385,5.121-3.49l52.251-132.854 C301.156,126.744,300.941,124.83,299.916,123.326z M11.006,47.094h102.828v34.387c0,3.039,2.464,5.502,5.503,5.502h118.278v33.939 H57.753c-2.262,0-4.294,1.385-5.121,3.488L11.006,230.252V47.094z M239.369,253.778H13.58l47.922-121.85h181.615h44.174 L239.369,253.778z" />
    </g>
  </svg>
);
