import { Pallete } from "../types";

const palette: Pallete = {
  blue: {
    0: "#e6f2ff",
    1: "#b3e6ff",
    2: "#80d9ff",
    3: "#4dcfff",
    4: "#33b3ff",
    5: "#0099ff",
    6: "#007aaa",
    7: "#006699",
    8: "#005080",
    9: "#003366",
  },
  yellow: {
    0: "#fffbe6",
    1: "#fff9cc",
    2: "#fff7b3",
    3: "#fff599",
    4: "#fff380",
    5: "#fff266",
    6: "#fff14d",
    7: "#fff033",
    8: "#ffef1a",
    9: "#ffd600",
  },
  red: {
    0: "#fff5f5",
    1: "#ffe5e5",
    2: "#ffcccc",
    3: "#ffb3b3",
    4: "#ff9999",
    5: "#ff8080",
    6: "#ff6666",
    7: "#ff4d4d",
    8: "#ff3333",
    9: "#dc143c",
  },
  green: {
    0: "#e6f9cc",
    1: "#ccf7b3",
    2: "#b3f599",
    3: "#99f380",
    4: "#80f266",
    5: "#66f14d",
    6: "#4df033",
    7: "#33ef1a",
    8: "#1aee00",
    9: "#009900",
  },
  neutral: {
    0: "#ffffff",
    1: "#f2f2f2",
    2: "#d9d9d9",
    3: "#bfbfbf",
    4: "#a6a6a6",
    5: "#8c8c8c",
    6: "#595959",
    7: "#404040",
    8: "#262626",
    9: "#000000",
  },
  purple: {
    0: "#f2e6ff",
    1: "#d9ccff",
    2: "#bfb3ff",
    3: "#a699ff",
    4: "#8066ff",
    5: "#4d33ff",
    6: "#3300ff",
    7: "#2b00cc",
    8: "#1a0099",
    9: "#0e0066",
  },
  pink: {
    0: "#fff0f5",
    1: "#ffd6e7",
    2: "#ffadd4",
    3: "#ff85c0",
    4: "#ff52a0",
    5: "#f5007d",
    6: "#d70063",
    7: "#a10045",
    8: "#6e0032",
    9: "#4a001f",
  },
};

export default palette;
