import { Sizes } from "../types";

const sizes: Sizes = {
  "8": "8px",
  "16": "16px",
  "24": "24px",
  "32": "32px",
  "40": "40px",
  "48": "48px",
  "56": "56px",
  "64": "64px",
  "72": "72px",
  "80": "80px",
  "88": "88px",
  "96": "96px",
  "104": "104px",
  "112": "112px",
  "120": "120px",
  "128": "128px",
  "136": "136px",
  "144": "144px",
  "152": "152px",
  "160": "160px",
  "168": "168px",
  "176": "176px",
  "184": "184px",
  "192": "192px",
  "200": "200px",
  "216": "216px",
  "232": "232px",
  "248": "248px",
  "264": "264px",
  "280": "280px",
  "296": "296px",
  "312": "312px",
  "328": "328px",
  "344": "344px",
  "360": "360px",
  "376": "376px",
  "392": "392px",
  "408": "408px",
  "424": "424px",
  "440": "440px",
  "456": "456px",
  "472": "472px",
  "488": "488px",
};

export default sizes;
